# gradle-enterprise-compliance

./: .gitignore  CHANGEME.md  README.md  git-reset-author.sh  settings.gradle
gradle-enterprise-compliance/: build.gradle  gradle.lockfile
gradle-enterprise-compliance/src/functionalTest/groovy/com/github/compliance/check/: EnterpriseCompliancePluginFunctionalTest.groovy
gradle-enterprise-compliance/src/main/groovy/com/github/compliance/check/: EnterpriseCompliancePlugin.groovy
gradle-enterprise-compliance/src/main/groovy/com/github/compliance/check/extension/: CheckStyleCheckExtension.groovy  JacocoCheckExtension.groovy  LicenseCheckExtension.groovy  SpotBugsCheckExtension.groovy  VulnerabilityCheckExtension.groovy
gradle-enterprise-compliance/src/main/resources/checkstyle/: checkstyle-noframes-sorted.xsl
gradle-enterprise-compliance/src/main/resources/dependencyCheck/: suppression.xml
gradle-enterprise-compliance/src/main/resources/licenseCheck/: license-normalizer-bundle.json  permissive-licenses.json
gradle-enterprise-compliance/src/main/resources/spotBugs/: exclusion.xml
gradle-enterprise-compliance/src/test/groovy/com/github/compliance/check/: EnterpriseCompliancePluginTest.groovy
gradle-enterprise-compliance/src/test/resources/checkstyle/: test-checkstyle.xml
gradle-enterprise-compliance/src/test/resources/dependencyCheck/: test-suppression.xml
gradle-enterprise-compliance/src/test/resources/spotBugs/: test-exclusion.xml
